<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commercial Properties - Cantu Construction</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="public/images/Cantu_logo.jpg" alt="Cantu Construction" class="brand-logo">
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item nav-dropdown">
                    <a href="residential.html" class="nav-link">Residential</a>
                    <ul class="dropdown-menu">
                        <li><a href="residential.html#villagio">Villagio</a></li>
                        <li><a href="residential.html#bougainvillea">Bougainvillea</a></li>
                        <li><a href="residential.html#del-lago">Del Lago</a></li>
                        <li><a href="residential.html#lago-vista">Lago Vista</a></li>
                        <li><a href="residential.html#paseo-del-lago">Paseo Del Lago</a></li>
                        <li><a href="residential.html#cimarron">Cimarron Country Club</a></li>
                        <li><a href="residential.html#village-on-dove">The Village on Dove</a></li>
                        <li><a href="residential.html#villas-del-lago">Villas at Del Lago</a></li>
                    </ul>
                </li>
                <li class="nav-item nav-dropdown">
                    <a href="commercial.html" class="nav-link active">Commercial</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-label">Retail Plazas</li>
                        <li><a href="commercial.html#uptown-plaza">Uptown Plaza</a></li>
                        <li><a href="commercial.html#la-placita">La Placita</a></li>
                        <li><a href="commercial.html#lone-star-plaza">Lone Star Plaza</a></li>
                        <li><a href="commercial.html#expressway-83">Expressway 83</a></li>
                        <li><a href="commercial.html#art-village">Art Village on Main</a></li>
                        <li><a href="commercial.html#water-tower">Water Tower Center</a></li>
                        <li class="dropdown-label">Office & Medical</li>
                        <li><a href="commercial.html#amistad-plaza">Amistad Plaza</a></li>
                        <li><a href="commercial.html#harlingen-mob">Harlingen MOB</a></li>
                        <li><a href="commercial.html#brownsville-mob">Brownsville MOB</a></li>
                        <li><a href="commercial.html#starpoint">StarPoint I</a></li>
                        <li><a href="commercial.html#midvalley-pros">MidValley Professionals</a></li>
                    </ul>
                </li>
                <li class="nav-item nav-dropdown">
                    <a href="projects.html" class="nav-link">Projects / Photo Album</a>
                    <ul class="dropdown-menu">
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="projects.html#photo-album">Photo Album</a></li>
                        <li><a href="brochures.html">Brochures</a></li>
                        <li><a href="videos.html">Videos</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="index.html#contact" class="nav-link nav-cta">Contact Us</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Commercial Construction & Leasing</h1>
            <p>Prime commercial properties throughout the Rio Grande Valley</p>
        </div>
    </section>

    <!-- Main Content -->
    <main>
        <!-- Commercial Services Overview -->
        <section class="commercial-overview">
            <div class="container">
                <div class="section-header">
                    <h2>Our Commercial Services</h2>
                    <p>Design-build, tenant buildouts, and leasing solutions</p>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <i class="fas fa-drafting-compass"></i>
                        <h3>Design-Build</h3>
                        <p>Complete design and construction services from concept to completion.</p>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-tools"></i>
                        <h3>Tenant Buildouts</h3>
                        <p>Custom interior construction tailored to your business needs.</p>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-key"></i>
                        <h3>Leasing</h3>
                        <p>Prime commercial spaces in high-traffic locations.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Retail Plazas -->
        <section id="retail-plazas" class="properties-section">
            <div class="container">
                <div class="section-header">
                    <h2>Retail Plazas</h2>
                </div>
                <div class="properties-grid">
                    <div id="uptown-plaza" class="property-card">
                        <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?q=80&w=1000&auto=format&fit=crop" alt="Uptown Plaza">
                        <div class="property-content">
                            <h3>Uptown Plaza</h3>
                            <p>Prime retail location with high visibility and easy access. Multiple units available.</p>
                            <ul class="property-features">
                                <li>High-traffic location</li>
                                <li>Ample parking</li>
                                <li>Flexible lease terms</li>
                            </ul>
                            <a href="index.html#contact" class="btn btn-primary">View Availability</a>
                        </div>
                    </div>
                    
                    <div id="la-placita" class="property-card">
                        <img src="https://images.unsplash.com/photo-1504307651254-35680f356dfd?q=80&w=1000&auto=format&fit=crop" alt="La Placita">
                        <div class="property-content">
                            <h3>La Placita</h3>
                            <p>Charming retail center with authentic local character and strong community presence.</p>
                            <ul class="property-features">
                                <li>Community-focused</li>
                                <li>Unique architecture</li>
                                <li>Established foot traffic</li>
                            </ul>
                            <a href="index.html#contact" class="btn btn-primary">View Availability</a>
                        </div>
                    </div>
                    
                    <div id="lone-star-plaza" class="property-card">
                        <img src="https://images.unsplash.com/photo-1494526585095-c41746248156?q=80&w=1000&auto=format&fit=crop" alt="Lone Star Plaza">
                        <div class="property-content">
                            <h3>Lone Star Plaza</h3>
                            <p>Modern retail complex with contemporary design and premium amenities.</p>
                            <ul class="property-features">
                                <li>Modern facilities</li>
                                <li>Premium location</li>
                                <li>Professional management</li>
                            </ul>
                            <a href="index.html#contact" class="btn btn-primary">View Availability</a>
                        </div>
                    </div>
                    
                    <div id="expressway-83" class="property-card">
                        <img src="https://images.unsplash.com/photo-1556761175-5973dc0f32e7?q=80&w=1000&auto=format&fit=crop" alt="Expressway 83">
                        <div class="property-content">
                            <h3>Expressway 83</h3>
                            <p>Highway-frontage retail with excellent visibility and accessibility.</p>
                            <ul class="property-features">
                                <li>Highway visibility</li>
                                <li>Easy access</li>
                                <li>Multiple unit sizes</li>
                            </ul>
                            <a href="index.html#contact" class="btn btn-primary">View Availability</a>
                        </div>
                    </div>
                    
                    <div id="art-village" class="property-card">
                        <img src="https://images.unsplash.com/photo-1541888946425-d81bb19240f5?q=80&w=1000&auto=format&fit=crop" alt="Art Village on Main">
                        <div class="property-content">
                            <h3>Art Village on Main</h3>
                            <p>Cultural retail destination featuring art galleries, studios, and unique shops.</p>
                            <ul class="property-features">
                                <li>Cultural hub</li>
                                <li>Unique tenant mix</li>
                                <li>Event space available</li>
                            </ul>
                            <a href="index.html#contact" class="btn btn-primary">View Availability</a>
                        </div>
                    </div>
                    
                    <div id="water-tower" class="property-card">
                        <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?q=80&w=1000&auto=format&fit=crop" alt="Water Tower Center">
                        <div class="property-content">
                            <h3>Water Tower Center</h3>
                            <p>Landmark retail center with distinctive architecture and central location.</p>
                            <ul class="property-features">
                                <li>Landmark location</li>
                                <li>Central positioning</li>
                                <li>Established anchor tenants</li>
                            </ul>
                            <a href="index.html#contact" class="btn btn-primary">View Availability</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Office & Medical Buildings -->
        <section id="office-medical" class="properties-section">
            <div class="container">
                <div class="section-header">
                    <h2>Office & Medical Buildings</h2>
                </div>
                <div class="properties-grid">
                    <div id="amistad-plaza" class="property-card">
                        <img src="https://images.unsplash.com/photo-1503387762-592deb58ef4e?q=80&w=1000&auto=format&fit=crop" alt="Amistad Plaza">
                        <div class="property-content">
                            <h3>Amistad Plaza</h3>
                            <p>Professional office complex with modern amenities and flexible layouts.</p>
                            <ul class="property-features">
                                <li>Professional environment</li>
                                <li>Flexible layouts</li>
                                <li>Modern amenities</li>
                            </ul>
                            <a href="index.html#contact" class="btn btn-primary">View Availability</a>
                        </div>
                    </div>
                    
                    <div id="harlingen-mob" class="property-card">
                        <img src="https://images.unsplash.com/photo-1507089947368-19c1da9775ae?q=80&w=1000&auto=format&fit=crop" alt="Harlingen MOB">
                        <div class="property-content">
                            <h3>Harlingen MOB</h3>
                            <p>Medical office building designed specifically for healthcare professionals.</p>
                            <ul class="property-features">
                                <li>Healthcare-focused design</li>
                                <li>Medical-grade facilities</li>
                                <li>Convenient parking</li>
                            </ul>
                            <a href="index.html#contact" class="btn btn-primary">View Availability</a>
                        </div>
                    </div>
                    
                    <div id="brownsville-mob" class="property-card">
                        <img src="https://images.unsplash.com/photo-1541888946425-d81bb19240f5?q=80&w=1000&auto=format&fit=crop" alt="Brownsville MOB">
                        <div class="property-content">
                            <h3>Brownsville MOB</h3>
                            <p>State-of-the-art medical office building with advanced infrastructure.</p>
                            <ul class="property-features">
                                <li>Advanced infrastructure</li>
                                <li>Modern medical facilities</li>
                                <li>Professional management</li>
                            </ul>
                            <a href="index.html#contact" class="btn btn-primary">View Availability</a>
                        </div>
                    </div>
                    
                    <div id="starpoint" class="property-card">
                        <img src="https://images.unsplash.com/photo-1494526585095-c41746248156?q=80&w=1000&auto=format&fit=crop" alt="StarPoint I">
                        <div class="property-content">
                            <h3>StarPoint I</h3>
                            <p>Premium office building with executive suites and conference facilities.</p>
                            <ul class="property-features">
                                <li>Executive suites</li>
                                <li>Conference facilities</li>
                                <li>Premium location</li>
                            </ul>
                            <a href="index.html#contact" class="btn btn-primary">View Availability</a>
                        </div>
                    </div>
                    
                    <div id="midvalley-pros" class="property-card">
                        <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?q=80&w=1000&auto=format&fit=crop" alt="MidValley Professionals">
                        <div class="property-content">
                            <h3>MidValley Professionals</h3>
                            <p>Professional office complex catering to various business needs.</p>
                            <ul class="property-features">
                                <li>Diverse tenant mix</li>
                                <li>Professional services</li>
                                <li>Central location</li>
                            </ul>
                            <a href="index.html#contact" class="btn btn-primary">View Availability</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Lease With Cantu Section -->
        <section class="why-lease">
            <div class="container">
                <div class="section-header">
                    <h2>Why Lease With Cantus Construction?</h2>
                    <p>Your success is our priority</p>
                </div>
                <div class="features-grid">
                    <div class="feature-card">
                        <i class="fas fa-map-marker-alt"></i>
                        <h3>Prime Locations</h3>
                        <p>Our properties are strategically located in high-traffic areas with excellent visibility and accessibility.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-handshake"></i>
                        <h3>Flexible Terms</h3>
                        <p>We work with tenants to create lease agreements that support your business growth and success.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-tools"></i>
                        <h3>Maintenance Support</h3>
                        <p>Our professional management team ensures your space is always in top condition.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Cantus Construction</h3>
                    <p>Building excellence, one project at a time.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="residential.html">Residential</a></li>
                        <li><a href="commercial.html">Commercial</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>McAllen, Texas<br>Rio Grande Valley</p>
                    <p>(956) 631-1273</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Cantus Construction. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/components.js"></script>
</body>
</html>
