<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects & Portfolio - Cantu Construction</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="public/images/Cantu_logo.jpg" alt="Cantu Construction" class="brand-logo">
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item nav-dropdown">
                    <a href="residential.html" class="nav-link">Residential</a>
                    <ul class="dropdown-menu">
                        <li><a href="residential.html#villagio">Villagio</a></li>
                        <li><a href="residential.html#bougainvillea">Bougainvillea</a></li>
                        <li><a href="residential.html#del-lago">Del Lago</a></li>
                        <li><a href="residential.html#lago-vista">Lago Vista</a></li>
                        <li><a href="residential.html#paseo-del-lago">Paseo Del Lago</a></li>
                        <li><a href="residential.html#cimarron">Cimarron Country Club</a></li>
                        <li><a href="residential.html#village-on-dove">The Village on Dove</a></li>
                        <li><a href="residential.html#villas-del-lago">Villas at Del Lago</a></li>
                    </ul>
                </li>
                <li class="nav-item nav-dropdown">
                    <a href="commercial.html" class="nav-link">Commercial</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-label">Retail Plazas</li>
                        <li><a href="commercial.html#uptown-plaza">Uptown Plaza</a></li>
                        <li><a href="commercial.html#la-placita">La Placita</a></li>
                        <li><a href="commercial.html#lone-star-plaza">Lone Star Plaza</a></li>
                        <li><a href="commercial.html#expressway-83">Expressway 83</a></li>
                        <li><a href="commercial.html#art-village">Art Village on Main</a></li>
                        <li><a href="commercial.html#water-tower">Water Tower Center</a></li>
                        <li class="dropdown-label">Office & Medical</li>
                        <li><a href="commercial.html#amistad-plaza">Amistad Plaza</a></li>
                        <li><a href="commercial.html#harlingen-mob">Harlingen MOB</a></li>
                        <li><a href="commercial.html#brownsville-mob">Brownsville MOB</a></li>
                        <li><a href="commercial.html#starpoint">StarPoint I</a></li>
                        <li><a href="commercial.html#midvalley-pros">MidValley Professionals</a></li>
                    </ul>
                </li>
                <li class="nav-item nav-dropdown">
                    <a href="projects.html" class="nav-link active">Projects / Photo Album</a>
                    <ul class="dropdown-menu">
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="projects.html#photo-album">Photo Album</a></li>
                        <li><a href="brochures.html">Brochures</a></li>
                        <li><a href="videos.html">Videos</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="index.html#contact" class="nav-link nav-cta">Contact Us</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Projects & Portfolio</h1>
            <p>Showcasing our completed and ongoing construction projects</p>
        </div>
    </section>

    <!-- Main Content -->
    <main>
        <!-- Projects Tabs -->
        <section id="projects" class="projects">
            <div class="container">
                <div class="tabs">
                    <button class="tab-button active" data-tab="completed">Completed Projects</button>
                    <button class="tab-button" data-tab="current">Current / Ongoing</button>
                </div>
                
                <div class="tab-content active" id="tab-completed">
                    <div class="section-header">
                        <h2>Completed Projects</h2>
                        <p>Residential and Commercial projects delivered successfully</p>
                    </div>
                    <div class="portfolio-grid">
                        <div class="portfolio-item" onclick="openVideoModal('portfolio1')">
                            <img src="https://images.unsplash.com/photo-1494526585095-c41746248156?q=80&w=1000&auto=format&fit=crop" alt="Completed Residential Project">
                            <div class="portfolio-overlay">
                                <i class="fas fa-play"></i>
                                <h4>Villagio Community</h4>
                                <p>50 luxury homes completed</p>
                            </div>
                        </div>
                        <div class="portfolio-item" onclick="openVideoModal('portfolio2')">
                            <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?q=80&w=1000&auto=format&fit=crop" alt="Completed Commercial Project">
                            <div class="portfolio-overlay">
                                <i class="fas fa-play"></i>
                                <h4>Uptown Plaza</h4>
                                <p>25,000 sq ft retail center</p>
                            </div>
                        </div>
                        <div class="portfolio-item" onclick="openVideoModal('portfolio3')">
                            <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?q=80&w=1000&auto=format&fit=crop" alt="Completed Medical Building">
                            <div class="portfolio-overlay">
                                <i class="fas fa-play"></i>
                                <h4>Harlingen MOB</h4>
                                <p>Medical office building</p>
                            </div>
                        </div>
                        <div class="portfolio-item">
                            <img src="https://images.unsplash.com/photo-1507089947368-19c1da9775ae?q=80&w=1000&auto=format&fit=crop" alt="Completed Project">
                            <div class="portfolio-overlay">
                                <h4>Del Lago Homes</h4>
                                <p>Waterfront community</p>
                            </div>
                        </div>
                        <div class="portfolio-item">
                            <img src="https://images.unsplash.com/photo-1503387762-592deb58ef4e?q=80&w=1000&auto=format&fit=crop" alt="Completed Project">
                            <div class="portfolio-overlay">
                                <h4>Art Village</h4>
                                <p>Cultural retail center</p>
                            </div>
                        </div>
                        <div class="portfolio-item">
                            <img src="https://images.unsplash.com/photo-1541888946425-d81bb19240f5?q=80&w=1000&auto=format&fit=crop" alt="Completed Project">
                            <div class="portfolio-overlay">
                                <h4>Bougainvillea</h4>
                                <p>Family community</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content" id="tab-current">
                    <div class="section-header">
                        <h2>Current / Ongoing Projects</h2>
                        <p>Projects currently in development</p>
                    </div>
                    <div class="portfolio-grid">
                        <div class="portfolio-item">
                            <img src="https://images.unsplash.com/photo-1556761175-5973dc0f32e7?q=80&w=1000&auto=format&fit=crop" alt="Ongoing Project">
                            <div class="portfolio-overlay">
                                <h4>Villas at Del Lago</h4>
                                <p>Phase 1 - 30% Complete</p>
                            </div>
                        </div>
                        <div class="portfolio-item">
                            <img src="https://images.unsplash.com/photo-1504307651254-35680f356dfd?q=80&w=1000&auto=format&fit=crop" alt="Ongoing Project">
                            <div class="portfolio-overlay">
                                <h4>MidValley Expansion</h4>
                                <p>Office complex - 60% Complete</p>
                            </div>
                        </div>
                        <div class="portfolio-item">
                            <img src="https://images.unsplash.com/photo-1494526585095-c41746248156?q=80&w=1000&auto=format&fit=crop" alt="Ongoing Project">
                            <div class="portfolio-overlay">
                                <h4>Expressway 83 Phase 2</h4>
                                <p>Retail expansion - 40% Complete</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Photo Album Section -->
        <section id="photo-album" class="photo-album">
            <div class="container">
                <div class="section-header">
                    <h2>Photo Album</h2>
                    <p>Gallery of our construction work and completed projects</p>
                </div>
                <div class="photo-grid">
                    <div class="photo-item">
                        <img src="https://images.unsplash.com/photo-1494526585095-c41746248156?q=80&w=1000&auto=format&fit=crop" alt="Construction Photo">
                        <div class="photo-overlay">
                            <h4>Construction Progress</h4>
                        </div>
                    </div>
                    <div class="photo-item">
                        <img src="https://images.unsplash.com/photo-1507089947368-19c1da9775ae?q=80&w=1000&auto=format&fit=crop" alt="Completed Home">
                        <div class="photo-overlay">
                            <h4>Completed Home</h4>
                        </div>
                    </div>
                    <div class="photo-item">
                        <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?q=80&w=1000&auto=format&fit=crop" alt="Commercial Building">
                        <div class="photo-overlay">
                            <h4>Commercial Building</h4>
                        </div>
                    </div>
                    <div class="photo-item">
                        <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?q=80&w=1000&auto=format&fit=crop" alt="Interior Design">
                        <div class="photo-overlay">
                            <h4>Interior Design</h4>
                        </div>
                    </div>
                    <div class="photo-item">
                        <img src="https://images.unsplash.com/photo-1503387762-592deb58ef4e?q=80&w=1000&auto=format&fit=crop" alt="Landscaping">
                        <div class="photo-overlay">
                            <h4>Landscaping</h4>
                        </div>
                    </div>
                    <div class="photo-item">
                        <img src="https://images.unsplash.com/photo-1541888946425-d81bb19240f5?q=80&w=1000&auto=format&fit=crop" alt="Team Work">
                        <div class="photo-overlay">
                            <h4>Our Team</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Cantus Construction</h3>
                    <p>Building excellence, one project at a time.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="residential.html">Residential</a></li>
                        <li><a href="commercial.html">Commercial</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>McAllen, Texas<br>Rio Grande Valley</p>
                    <p>(956) 631-1273</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Cantus Construction. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Video Modal -->
    <div id="videoModal" class="video-modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeVideoModal()">&times;</span>
            <div class="video-container">
                <video id="modalVideo" controls>
                    <source src="https://sample-videos.com/zip/10/mp4/SampleVideo_1280x720_1mb.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </div>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/components.js"></script>
</body>
</html>
