<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Residential Communities - Cantu Construction</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="residential">
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="public/images/Cantu_logo.jpg" alt="Cantu Construction" class="brand-logo">
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item nav-dropdown">
                    <a href="residential.html" class="nav-link active">Residential</a>
                    <ul class="dropdown-menu">
                        <li><a href="residential.html#villagio">Villagio</a></li>
                        <li><a href="residential.html#bougainvillea">Bougainvillea</a></li>
                        <li><a href="residential.html#del-lago">Del Lago</a></li>
                        <li><a href="residential.html#lago-vista">Lago Vista</a></li>
                        <li><a href="residential.html#paseo-del-lago">Paseo Del Lago</a></li>
                        <li><a href="residential.html#cimarron">Cimarron Country Club</a></li>
                        <li><a href="residential.html#village-on-dove">The Village on Dove</a></li>
                        <li><a href="residential.html#villas-del-lago">Villas at Del Lago</a></li>
                    </ul>
                </li>
                <li class="nav-item nav-dropdown">
                    <a href="commercial.html" class="nav-link">Commercial</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-label">Retail Plazas</li>
                        <li><a href="commercial.html#uptown-plaza">Uptown Plaza</a></li>
                        <li><a href="commercial.html#la-placita">La Placita</a></li>
                        <li><a href="commercial.html#lone-star-plaza">Lone Star Plaza</a></li>
                        <li><a href="commercial.html#expressway-83">Expressway 83</a></li>
                        <li><a href="commercial.html#art-village">Art Village on Main</a></li>
                        <li><a href="commercial.html#water-tower">Water Tower Center</a></li>
                        <li class="dropdown-label">Office & Medical</li>
                        <li><a href="commercial.html#amistad-plaza">Amistad Plaza</a></li>
                        <li><a href="commercial.html#harlingen-mob">Harlingen MOB</a></li>
                        <li><a href="commercial.html#brownsville-mob">Brownsville MOB</a></li>
                        <li><a href="commercial.html#starpoint">StarPoint I</a></li>
                        <li><a href="commercial.html#midvalley-pros">MidValley Professionals</a></li>
                    </ul>
                </li>
                <li class="nav-item nav-dropdown">
                    <a href="projects.html" class="nav-link">Projects / Photo Album</a>
                    <ul class="dropdown-menu">
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="projects.html#photo-album">Photo Album</a></li>
                        <li><a href="brochures.html">Brochures</a></li>
                        <li><a href="videos.html">Videos</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="index.html#contact" class="nav-link nav-cta">Contact Us</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Banner -->
    <section id="hero" class="hero">
        <div class="hero-background">
            <img src="public/images/residentheader.png" alt="Residential Communities" class="hero-img">
        </div>
        <div class="hero-gradient"></div>
        <div class="hero-content">
            <h1 class="heading-font hero-heading">RESIDENTIAL COMMUNITIES</h1>
            <p class="hero-subheading">DISCOVER OUR BEAUTIFUL NEIGHBORHOODS THROUGHOUT McALLEN AND THE RIO GRANDE VALLEY</p>
        </div>
    </section>

    <!-- Main Content -->
    <main>
        <!-- Communities Grid -->
        <section id="communities" class="communities">
            <div class="container">
                <div class="communities-grid">
                    <div id="villagio" class="community-card">
                        <img src="https://images.unsplash.com/photo-1507089947368-19c1da9775ae?q=80&w=1000&auto=format&fit=crop" alt="Villagio">
                        <div class="community-content">
                            <h3>Villagio</h3>
                            <p>Luxury living in the heart of McAllen. Features include custom homes, community amenities, and prime location.</p>
                            <a href="index.html#contact" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                    
                    <div id="bougainvillea" class="community-card">
                        <img src="https://images.unsplash.com/photo-1541888946425-d81bb19240f5?q=80&w=1000&auto=format&fit=crop" alt="Bougainvillea">
                        <div class="community-content">
                            <h3>Bougainvillea</h3>
                            <p>Beautiful family community with modern amenities and spacious lots perfect for growing families.</p>
                            <a href="index.html#contact" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                    
                    <div id="del-lago" class="community-card">
                        <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?q=80&w=1000&auto=format&fit=crop" alt="Del Lago">
                        <div class="community-content">
                            <h3>Del Lago</h3>
                            <p>Waterfront living with stunning lake views and resort-style amenities.</p>
                            <a href="index.html#contact" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                    
                    <div id="lago-vista" class="community-card">
                        <img src="https://images.unsplash.com/photo-1504307651254-35680f356dfd?q=80&w=1000&auto=format&fit=crop" alt="Lago Vista">
                        <div class="community-content">
                            <h3>Lago Vista</h3>
                            <p>Scenic community offering peaceful living with easy access to city amenities.</p>
                            <a href="index.html#contact" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                    
                    <div id="paseo-del-lago" class="community-card">
                        <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?q=80&w=1000&auto=format&fit=crop" alt="Paseo Del Lago">
                        <div class="community-content">
                            <h3>Paseo Del Lago</h3>
                            <p>Modern community featuring contemporary homes and walking trails.</p>
                            <a href="index.html#contact" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                    
                    <div id="cimarron" class="community-card">
                        <img src="https://images.unsplash.com/photo-1494526585095-c41746248156?q=80&w=1000&auto=format&fit=crop" alt="Cimarron Country Club">
                        <div class="community-content">
                            <h3>Cimarron Country Club</h3>
                            <p>Exclusive golf course community with luxury homes and country club amenities.</p>
                            <a href="index.html#contact" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                    
                    <div id="village-on-dove" class="community-card">
                        <img src="https://images.unsplash.com/photo-1556761175-5973dc0f32e7?q=80&w=1000&auto=format&fit=crop" alt="The Village on Dove">
                        <div class="community-content">
                            <h3>The Village on Dove</h3>
                            <p>Charming neighborhood with traditional architecture and family-friendly atmosphere.</p>
                            <a href="index.html#contact" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                    
                    <div id="villas-del-lago" class="community-card">
                        <img src="https://images.unsplash.com/photo-1503387762-592deb58ef4e?q=80&w=1000&auto=format&fit=crop" alt="Villas at Del Lago">
                        <div class="community-content">
                            <h3>Villas at Del Lago</h3>
                            <p>Coming Soon - Luxury villas with modern design and premium finishes.</p>
                            <a href="index.html#contact" class="btn btn-primary">Get Updates</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Build With Cantu Section -->
        <section class="why-build">
            <div class="container">
                <div class="section-header">
                    <h2>Why Build With Cantus Construction?</h2>
                    <p>Over 20 years of excellence in residential construction</p>
                </div>
                <div class="features-grid">
                    <div class="feature-card">
                        <i class="fas fa-award"></i>
                        <h3>Quality Craftsmanship</h3>
                        <p>We use only the finest materials and employ skilled craftsmen to ensure your home exceeds expectations.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-clock"></i>
                        <h3>On-Time Delivery</h3>
                        <p>Our project management ensures your home is completed on schedule without compromising quality.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-handshake"></i>
                        <h3>Personal Service</h3>
                        <p>From design to completion, we work closely with you to bring your vision to life.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Cantus Construction</h3>
                    <p>Building excellence, one project at a time.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="residential.html">Residential</a></li>
                        <li><a href="commercial.html">Commercial</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>McAllen, Texas<br>Rio Grande Valley</p>
                    <p>(956) 631-1273</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Cantus Construction. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/components.js"></script>
</body>
</html>
