/* Additional Component Styles */

/* Page Header */
.page-header {
    background: linear-gradient(135deg, var(--brand-blue), var(--brand-navy));
    color: white;
    padding: 120px 0 80px;
    text-align: center;
}

.page-header h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.page-header p {
    font-size: 1.3rem;
    opacity: 0.9;
}

/* Community Cards */
.community-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.community-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.community-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.community-content {
    padding: 25px;
}

.community-content h3 {
    color: var(--brand-navy);
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.community-content p {
    color: var(--muted);
    margin-bottom: 20px;
    line-height: 1.6;
}

/* Property Cards */
.property-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.property-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.property-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.property-content {
    padding: 25px;
}

.property-content h3 {
    color: var(--brand-navy);
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.property-content p {
    color: var(--muted);
    margin-bottom: 20px;
    line-height: 1.6;
}

.property-features {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.property-features li {
    padding: 5px 0;
    color: var(--muted);
    position: relative;
    padding-left: 20px;
}

.property-features li:before {
    content: "✓";
    color: var(--brand-blue);
    font-weight: bold;
    position: absolute;
    left: 0;
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.feature-card {
    background: white;
    padding: 40px 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card i {
    font-size: 3rem;
    color: var(--brand-blue);
    margin-bottom: 20px;
}

.feature-card h3 {
    color: var(--brand-navy);
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.feature-card p {
    color: var(--muted);
    line-height: 1.6;
}

/* Video Cards */
.video-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.video-card:hover {
    transform: translateY(-5px);
}

.video-thumbnail {
    position: relative;
    overflow: hidden;
}

.video-thumbnail img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.video-card:hover .video-thumbnail img {
    transform: scale(1.05);
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background: rgba(31, 111, 235, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.play-button:hover {
    background: var(--brand-blue);
    transform: translate(-50%, -50%) scale(1.1);
}

.play-button i {
    color: white;
    font-size: 1.5rem;
    margin-left: 3px;
}

.video-content {
    padding: 25px;
}

.video-content h3 {
    color: var(--brand-navy);
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.video-content p {
    color: var(--muted);
    margin-bottom: 20px;
    line-height: 1.6;
}

/* Photo Grid */
.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.photo-item {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.photo-item:hover {
    transform: scale(1.05);
}

.photo-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.photo-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(31, 111, 235, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.photo-item:hover .photo-overlay {
    opacity: 1;
}

.photo-overlay h4 {
    color: white;
    font-size: 1.3rem;
    text-align: center;
}

/* Brochure Items */
.brochure-category {
    margin-bottom: 60px;
}

.brochure-category h2 {
    color: var(--brand-navy);
    margin-bottom: 30px;
    font-size: 2rem;
    text-align: center;
}

.brochure-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.brochure-item {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.brochure-item:hover {
    transform: translateY(-5px);
}

.brochure-thumbnail {
    position: relative;
    overflow: hidden;
}

.brochure-thumbnail img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.brochure-item:hover .brochure-thumbnail img {
    transform: scale(1.05);
}

.brochure-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(31, 111, 235, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.brochure-item:hover .brochure-overlay {
    opacity: 1;
}

.brochure-overlay i {
    color: white;
    font-size: 2rem;
}

.brochure-item h3 {
    color: var(--brand-navy);
    margin: 20px 20px 10px;
    font-size: 1.3rem;
}

.brochure-item p {
    color: var(--muted);
    margin: 0 20px 20px;
    line-height: 1.5;
}

.brochure-item .btn {
    margin: 0 20px 20px;
}

/* Agent Cards */
.agent-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.agent-card:hover {
    transform: translateY(-5px);
}

.agent-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px;
    border: 4px solid var(--brand-blue);
}

.agent-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.agent-card h4 {
    color: var(--brand-navy);
    margin-bottom: 5px;
    font-size: 1.3rem;
}

.agent-title {
    color: var(--brand-blue);
    font-weight: 600;
    margin-bottom: 15px;
}

.agent-card p {
    color: var(--muted);
    margin-bottom: 20px;
    line-height: 1.6;
}

.agent-contact {
    border-top: 1px solid var(--border);
    padding-top: 15px;
}

.agent-contact p {
    margin: 5px 0;
    font-size: 0.9rem;
}

.agent-contact i {
    color: var(--brand-blue);
    margin-right: 8px;
}

/* About Cards */
.about-card {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.about-card h3 {
    color: var(--brand-navy);
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.about-card p {
    color: var(--muted);
    line-height: 1.8;
    font-size: 1.1rem;
}

/* Contact Info Section */
.contact-info-section {
    padding: 80px 0;
    background: var(--bg-alt);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
}

.contact-form h3 {
    color: var(--brand-navy);
    margin-bottom: 30px;
    font-size: 1.8rem;
}

/* Active Navigation Link */
.nav-link.active {
    color: var(--brand-blue);
    font-weight: 600;
}

/* Responsive Updates */
@media (max-width: 768px) {
    .page-header h1 {
        font-size: 2.5rem;
    }
    
    .page-header p {
        font-size: 1.1rem;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .brochure-list {
        grid-template-columns: 1fr;
    }
    
    .photo-grid {
        grid-template-columns: 1fr;
    }
    
    .agent-photo {
        width: 120px;
        height: 120px;
    }
}
