/* Animations and Effects */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes slideInFromBottom {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Reset and Base Styles */
:root {
    --brand-blue: #1565C0;
    --brand-blue-dark: #0e4f97;
    --brand-red: #C62828;
    --brand-navy: #1f2937;
    --accent-blue: #4666B4;
    --light-grey: #d1d5db;
    --text: #333333;
    --muted: #6b7280;
    --bg: #D3D3D3;
    --bg-alt: #4666B4;
    --border: #e5e7eb;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', 'Inter', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text);
    overflow-x: hidden;
    background: var(--bg);
    width: 100%;
    max-width: 100vw;
    position: relative;
}

/* Prevent horizontal scrolling and zoom issues */
* {
    max-width: 100%;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
    width: 100%;
    max-width: 100vw;
}

body {
    overflow-x: hidden;
    width: 100%;
    max-width: 100vw;
    position: relative;
}

.container {
    max-width: 100%;
    overflow-x: hidden;
    width: 100%;
}

/* Prevent zoom from affecting layout */
@media (max-width: 768px) {
    html {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    
    body {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
}

/* Typography utility for headings */
.heading-font { font-family: 'Poppins', 'Inter', Arial, sans-serif; }
.h1 { font-size: clamp(2rem, 5vw, 3.5rem); font-weight: 800; }
.h2 { font-size: clamp(1.5rem, 3.5vw, 2.25rem); font-weight: 700; }
.h3 { font-size: clamp(1.25rem, 2.5vw, 1.5rem); font-weight: 600; }

/* Buttons */
.btn-quote { background: var(--brand-red); color: #fff; padding: 12px 18px; border-radius: 10px; font-weight: 700; border:none; cursor:pointer; transition: transform .2s ease, box-shadow .2s ease; }
.btn-quote:hover { transform: translateY(-2px); box-shadow: 0 10px 20px rgba(198,40,40,.2); }

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(211, 211, 211, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 1000;
    transition: all 0.5s ease;
    padding: 30px 0;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 32px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    height: 80px;
    gap: 20px;
}

.brand-logo {
    height: 120px;
    width: auto;
    display: block;
    margin-left: -6px; /* nudge slightly left */
}

.logo-animate { animation: logoGlow 1s ease-out both; }
@keyframes logoGlow {
    from { opacity: 0; transform: translateY(-6px) scale(0.98); text-shadow: 0 0 0 rgba(37,99,235,0); }
    to { opacity: 1; transform: translateY(0) scale(1); text-shadow: 0 8px 24px rgba(37,99,235,0.25); }
}

.nav-menu {
    display: none;
    list-style: none;
    gap: 24px;
    justify-content: flex-end;
}

@media (min-width: 769px) {
    .nav-menu { display: flex; }
}

.nav-item.nav-dropdown { position: relative; }
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: rgba(211, 211, 211, 0.1);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    padding: 8px 0;
    min-width: 260px;
    display: none;
    z-index: 1100;
    border: 1px solid rgba(255, 255, 255, 0.2);
}
.nav-item.nav-dropdown:hover > .dropdown-menu { display: block; }
.dropdown-menu li { padding: 0; }
.dropdown-menu a, .dropdown-label {
    display: block;
    padding: 10px 16px;
    color: #000;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    background: rgba(255, 255, 255, 0.3);
    margin: 2px 8px;
    border-radius: 6px;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
    font-weight: 600;
}
.dropdown-label { font-weight: 700; color: #000; padding-top: 14px; }
.dropdown-menu a:hover { 
    background: rgba(70, 102, 180, 0.2);
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    transform: translateX(5px);
}

.nav-link {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    transition: color 0.3s ease;
    padding: 10px 12px;
    border-radius: 8px;
}

.nav-link:hover {
    color: var(--brand-blue);
    background: rgba(0, 0, 0, 0.05);
}
.nav-cta { 
    background: transparent; 
    color: #000; 
    border: 2px solid var(--brand-red); 
    border-radius: 10px; 
    padding: 10px 20px;
    transition: all 0.3s ease;
    animation: pulse 2s infinite;
}
.nav-cta:hover { 
    background: var(--brand-red); 
    color: #fff; 
    transform: translateY(-2px);
}

/* Shrink on scroll */
.navbar.shrink {
    background: rgba(211, 211, 211, 0.15);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    padding: 15px 0;
}
.navbar.shrink .nav-container { height: 64px; }
.navbar.shrink .brand-logo { height: 76px; }

.hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    z-index: 1100;
}

@media (min-width: 769px) {
    .hamburger {
        display: none;
    }
}

.bar {
    width: 25px;
    height: 3px;
    background: #333;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Banner */
.hero {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

/* Residential page hero - smaller */
.residential .hero {
    height: 60vh;
}

.residential .hero-heading {
    font-size: clamp(2rem, 6vw, 4rem);
}

.residential .hero-subheading {
    font-size: clamp(0.9rem, 2.5vw, 1.2rem);
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform-origin: center center;
    animation: slowZoom 14s ease-in-out infinite;
    will-change: transform;
}

.hero-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.2) 0%,
        rgba(0, 0, 0, 0.1) 30%,
        rgba(0, 0, 0, 0.05) 100%
    );
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
    color: white;
    z-index: 10;
    opacity: 1;
}

.hero-heading {
    font-size: clamp(2.5rem, 8vw, 7rem);
    font-weight: 800;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

.hero-subheading {
    font-size: clamp(1rem, 2vw, 1.4rem);
    font-weight: 400;
    letter-spacing: 1px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    max-width: 800px;
    margin: 0 auto;
}

/* Subtle looping zoom-in effect */
@keyframes slowZoom {
    0% { transform: scale(1); }
    45% { transform: scale(1.04); }
    95% { transform: scale(1.06); }
    100% { transform: scale(1); }
}

/* Enhanced Intro section */
.intro { 
    padding: 80px 24px; 
    background: var(--bg-alt);
    color: white;
}

.intro .intro-container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 24px;
}

.intro-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.intro-text-column {
    max-width: 600px;
}

.intro-images {
    position: relative;
    padding: 0;
    max-width: 700px;
    margin-left: auto;
    margin-top: 20px;  /* Move images below contact button */
}

.image-stack {
    position: relative;
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.intro-image {
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.side-image {
    width: 45%;
    display: block;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    object-fit: cover;
    height: 200px;
}

.intro-image:hover {
    transform: translateY(-5px);
}

.contact-btn {
    transition: all 0.3s ease;
}

.contact-btn:hover {
    background-color: var(--brand-red) !important;
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(21,101,192,0.2);
}

@media (max-width: 1024px) {
    .intro-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .intro-text-column {
        max-width: 100%;
        text-align: center;
    }
    
    .intro-images {
        max-width: 800px;
        margin: 0 auto;
    }
}
.intro-display {
    font-family: 'Poppins', 'Inter', Arial, sans-serif;
    font-weight: 700;
    letter-spacing: -0.5px;
    line-height: 1.25;
    font-size: clamp(1.5rem, 3.5vw, 3rem);
    text-align: left;
}

.btn {
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-family: Arial, sans-serif;
}

.btn-contact {
    background: var(--brand-navy);
    color: white;
    padding: 16px 45px;
    font-size: 1rem;
    border-radius: 50px;
    font-weight: 500;
    letter-spacing: 0.5px;
    border: 1px solid rgba(255,255,255,0.25);
}

.btn-contact:hover {
    background: var(--brand-blue);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(37, 99, 235, 0.3);
}

.btn-primary {
    background: var(--brand-blue);
    color: white;
}

.btn-primary:hover {
    background: var(--brand-blue-dark);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(37, 99, 235, 0.28);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: white;
    color: #333;
    transform: translateY(-2px);
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.scroll-arrow {
    width: 30px;
    height: 30px;
    border: 2px solid white;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
}

/* Section Styles */
section {
    padding: 70px 0;
}

/* Alternating section helper */
.section-blue { background: var(--bg-alt); color: #D3D3D3; }
.section-blue a { color: #D3D3D3; }
.arial-text { font-family: Arial, sans-serif; }

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 2.2rem;
    color: var(--brand-navy);
    margin-bottom: 12px;
    font-weight: 600;
    letter-spacing: -0.5px;
}

.section-header p {
    font-size: 1.1rem;
    color: var(--muted);
    font-weight: 400;
}

/* About Section */
.about {
    background: var(--bg-alt);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.about-text h3 {
    font-size: 2rem;
    color: var(--brand-navy);
    margin-bottom: 20px;
}

.about-text p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 40px;
    line-height: 1.8;
}

.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.stat {
    text-align: center;
}

.stat h4 {
    font-size: 2.5rem;
    color: var(--brand-blue);
    font-weight: 700;
    margin-bottom: 10px;
}

.stat p {
    color: var(--muted);
    font-weight: 500;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Services Section */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
}

.service-card {
    background: white;
    padding: 35px 25px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid var(--border);
    animation: fadeInUp 0.8s ease-out;
    animation-fill-mode: both;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

/* Staggered animations for service cards */
.service-card:nth-child(1) { animation-delay: 0.1s; }
.service-card:nth-child(2) { animation-delay: 0.2s; }
.service-card:nth-child(3) { animation-delay: 0.3s; }
.service-card:nth-child(4) { animation-delay: 0.4s; }
.service-card:nth-child(5) { animation-delay: 0.5s; }
.service-card:nth-child(6) { animation-delay: 0.6s; }

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--brand-blue), var(--brand-navy));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
}

.service-icon i {
    font-size: 2rem;
    color: white;
}

.service-card h3 {
    font-size: 1.5rem;
    color: var(--brand-navy);
    margin-bottom: 15px;
}

.service-card p {
    color: var(--muted);
    line-height: 1.6;
}

/* Recent Projects Gallery */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 50px 0;
}

.project-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    animation: fadeInUp 0.8s ease-out;
    animation-fill-mode: both;
}

/* Staggered animations for project cards */
.project-card:nth-child(1) { animation-delay: 0.1s; }
.project-card:nth-child(2) { animation-delay: 0.2s; }
.project-card:nth-child(3) { animation-delay: 0.3s; }

.project-card:hover {
    transform: translateY(-10px);
}

.project-image-placeholder {
    position: relative;
    width: 100%;
    padding-bottom: 75%; /* 4:3 aspect ratio */
    background: rgba(255,255,255,0.1);
    border-radius: 12px;
}

.placeholder-overlay {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.05);
    border: 2px dashed rgba(255,255,255,0.2);
    margin: 15px;
    border-radius: 8px;
}

.placeholder-text {
    color: rgba(255,255,255,0.6);
    font-size: 0.9rem;
    font-weight: 500;
}

.view-all-container {
    text-align: center;
    margin-top: 50px;
}

.view-all-btn {
    display: inline-block;
    background: transparent;
    color: white;
    padding: 15px 40px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    border: 2px solid var(--brand-red);
}

.view-all-btn:hover {
    background: var(--brand-red);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(198,40,40,0.2);
}

@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

/* Portfolio Section */
.portfolio {
    background: var(--bg-alt);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.portfolio-item {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.portfolio-item:hover {
    transform: scale(1.05);
}

.portfolio-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(31, 111, 235, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-overlay i {
    font-size: 3rem;
    color: white;
    margin-bottom: 15px;
}

.portfolio-overlay h4 {
    color: white;
    font-size: 1.3rem;
    text-align: center;
}

/* Contact Section */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--brand-blue);
    margin-top: 5px;
}

.contact-item h4 {
    color: #2c3e50;
    margin-bottom: 5px;
}

.contact-item p {
    color: #7f8c8d;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid var(--border);
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--brand-blue);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Footer */
.footer {
    background: var(--brand-navy);
    color: white;
    padding: 50px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 20px;
    color: var(--brand-blue);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--brand-red);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #34495e;
    color: #bdc3c7;
}

/* Videos */
.videos .videos-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 20px; }
.video-card { background: #fff; padding: 24px; border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,0.08); display:flex; align-items:center; justify-content:space-between; gap:16px; }

/* Logos rows */
.logos { background: var(--bg); padding: 60px 0; }
.logos.alt { background: var(--bg-alt); }
.logos-row { display:flex; flex-wrap:wrap; gap:14px; justify-content:center; }
.logo-box { padding:10px 16px; border:1px solid var(--border); border-radius:6px; background:#fff; color:var(--brand-navy); font-weight:500; font-size: 0.95rem; }

/* Testimonials */
.testimonials-grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap:20px; }
.testimonial-card { background:#fff; padding:24px; border-radius:8px; box-shadow:0 2px 8px rgba(0,0,0,0.06); border: 1px solid var(--border); }

/* Residential Communities Carousel */
.residential-communities {
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.residential-communities.section-blue {
    background: var(--bg-alt);
}

.residential-communities .container {
    position: relative;
    z-index: 1;
}

.text-center {
    text-align: center;
}


.communities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 80px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

.community-item {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}

.community-item:hover {
    transform: scale(1.05);
}

.community-item a {
    display: block;
    text-decoration: none;
}

.community-logo {
    max-width: 280px;
    width: 100%;
    height: auto;
    filter: brightness(0) invert(1); /* Make logos white */
    transition: all 0.3s ease;
    opacity: 0.8;
}

.community-item:hover .community-logo {
    opacity: 1;
    transform: scale(1.05);
}

.communities-button-container {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.communities-btn {
    display: inline-block;
    padding: 15px 40px;
    background: transparent;
    color: white;
    text-decoration: none;
    border: 2px solid #D3D3D3;
    border-radius: 5px;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.communities-btn:hover {
    background: #D3D3D3;
    color: var(--bg-alt);
    transform: translateY(-2px);
}

/* Commercial Properties Section */
.commercial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 80px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

.commercial-item {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}

.commercial-item:hover {
    transform: scale(1.05);
}

.commercial-item a {
    display: block;
    text-decoration: none;
}

.commercial-logo {
    max-width: 280px;
    width: 100%;
    height: auto;
    filter: brightness(0) invert(0); /* Keep original colors for commercial logos */
    transition: all 0.3s ease;
    opacity: 0.8;
}

.commercial-item:hover .commercial-logo {
    opacity: 1;
    transform: scale(1.05);
}

.commercial-button-container {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.commercial-btn {
    display: inline-block;
    padding: 15px 40px;
    background: transparent;
    color: #000;
    text-decoration: none;
    border: 2px solid #000;
    border-radius: 5px;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.commercial-btn:hover {
    background: #000;
    color: #fff;
    transform: translateY(-2px);
}

/* Parallax Testimonials Section */
.parallax-section {
    padding: 60px 0;
    background-image: url('../../public/images/homedecor.png');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    min-height: 50vh;
}

  .parallax-section::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 0;
  }
  
  
.parallax-bg img {
    display: none; /* Hide img tag since we're using background-image */
}

.parallax-section .container {
    position: relative;
    z-index: 2;
    background: rgba(0, 0, 0, 0.3);
    padding: 60px 0;
}

/* Testimonials Carousel */
.testimonials-carousel {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.testimonials-carousel:hover .testimonials-track {
    animation-play-state: paused;
}

.testimonials-track {
    display: flex;
    animation: scroll 30s linear infinite;
    width: calc(100% * 2); /* 12 testimonials (6 original + 6 duplicate) */
}

.testimonial-card {
    flex: 0 0 25%;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05) !important;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    margin: 0 10px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    max-width: 300px;
    text-align: center;
    position: relative;
    z-index: 1;
}

.testimonial-card p {
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 15px;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    font-weight: 500;
}

.testimonial-card strong {
    font-size: 12px;
    color: #fff;
    font-weight: 700;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

/* Mobile responsiveness for parallax */
@media screen and (max-width: 767px) {
    .parallax-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    
    .testimonial-card {
        flex: 0 0 90%;
        max-width: 200px;
        padding: 10px;
    }
    
    .testimonial-card p {
        font-size: 11px;
        color: #fff;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        line-height: 1.2;
    }
    
    .testimonial-card strong {
        font-size: 9px;
        color: #fff;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }
}

.parallax-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(128, 128, 128, 0.3); /* Subtle grey tint */
    z-index: 1;
}

.parallax-section .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.parallax-section .testimonial-card {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.parallax-section .testimonial-card p {
    color: #000 !important;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.parallax-section .testimonial-card strong {
    color: #000 !important;
    font-weight: 600;
}

/* Contact Section */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin-top: 40px;
}

.contact-info {
    display: flex;
    flex-direction: column;
}

.contact-details h3 {
    color: #000;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.contact-details p {
    color: #000;
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.contact-map {
    margin: 20px 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-map iframe {
    width: 100%;
    height: 300px;
    border: 0;
}

.contact-methods p {
    color: #000;
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.contact-form-section {
    display: flex;
    flex-direction: column;
}

.contact-form-section h3 {
    color: #000;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: #000;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 1rem;
}

.form-group input,
.form-group textarea {
    padding: 12px 16px;
    border: 2px solid #D3D3D3;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    font-family: 'Poppins', sans-serif;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--brand-blue);
}

.submit-btn {
    background: var(--brand-blue);
    color: white;
    padding: 15px 40px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
    align-self: flex-start;
}

.submit-btn:hover {
    background: var(--brand-red);
    transform: translateY(-2px);
}

.contact-logo {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.contact-logo img {
    max-width: 200px;
    height: auto;
}

/* Mobile Navigation Hamburger */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 1001;
    padding: 5px;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 3px 0;
    transition: 0.3s;
    border-radius: 2px;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    /* Mobile nav menu - completely hidden by default */
    .nav-menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.95);
        backdrop-filter: blur(10px);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: left 0.3s ease;
        z-index: 9999;
        padding: 0;
        margin: 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-item {
        margin: 20px 0;
    }
    
    .nav-link {
        color: white !important;
        font-size: 1.5rem;
        font-weight: 600;
    }
}

/* Mobile Responsive Design */
@media (max-width: 768px) {
    /* Navigation */
    .navbar {
        padding: 15px 0;
    }
    
    .nav-container {
        padding: 0 20px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        gap: 15px;
    }
    
    .nav-logo {
        order: 1;
    }
    
    .hamburger {
        order: 2;
    }
    
    .brand-logo {
        max-width: 100px;
        height: auto;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.95);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 20px 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-item {
        margin: 15px 0;
    }
    
    .nav-link {
        color: white;
        font-size: 1.1rem;
        padding: 15px 20px;
    }
    
    /* Hero Section */
    .hero {
        height: 50vh;
        min-height: 350px;
        max-height: 500px;
    }
    
    .hero-content {
        padding: 0 20px;
        text-align: center;
    }
    
    .hero-heading {
        font-size: 2rem;
        line-height: 1.1;
        margin-bottom: 15px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    
    .hero-subheading {
        font-size: 0.9rem;
        line-height: 1.3;
        padding: 0 10px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }
    
    .hero-img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    
    /* Intro Section - Mobile Redesign */
    .intro-container {
        padding: 40px 20px;
    }
    
    .intro-content {
        display: flex;
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }
    
    .intro-text-column {
        order: 1;
    }
    
    .intro-images {
        order: 2;
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-top: 20px;
    }
    
    .image-stack {
        display: flex;
        gap: 15px;
        max-width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .side-image {
        width: 45%;
        max-width: 150px;
        height: 120px;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        object-fit: cover;
    }
    
    /* Clean Typography */
    .intro h2,
    .intro .intro-title {
        font-size: 1.8rem !important;
        font-weight: 700 !important;
        line-height: 1.2 !important;
        margin-bottom: 15px !important;
        color: #000 !important;
        text-align: center !important;
    }
    
    .intro .intro-subtitle {
        font-size: 1rem !important;
        font-weight: 500 !important;
        color: #666 !important;
        margin-bottom: 15px !important;
        text-align: center !important;
    }
    
    .intro .intro-description {
        font-size: 0.9rem !important;
        line-height: 1.5 !important;
        color: #555 !important;
        margin-bottom: 25px !important;
        text-align: center !important;
        max-width: 100% !important;
    }
    
    .intro .contact-btn {
        font-size: 0.9rem !important;
        padding: 12px 25px !important;
        display: inline-block !important;
        margin: 0 auto !important;
    }
    
    .intro-image {
        max-width: 100%;
        height: auto;
    }
    
    /* Recent Projects */
    .projects-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0 20px;
    }
    
    .project-card {
        max-width: 300px;
        margin: 0 auto;
    }
    
    /* Services Section */
    .services-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0 20px;
    }
    
    .service-card {
        padding: 20px;
    }
    
    .service-card h3 {
        font-size: 1.3rem;
    }
    
    .service-card p {
        font-size: 0.9rem;
    }
    
    /* Communities Grid - Mobile: Copy commercial section approach */
    .communities-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        padding: 0 15px;
        margin-bottom: 20px;
    }
    
    /* Fix large text in residential/commercial sections */
    .residential-communities .section-header h2,
    .commercial-properties .section-header h2 {
        font-size: 1.8rem !important;
        line-height: 1.2 !important;
        text-align: center !important;
        margin-bottom: 15px !important;
    }
    
    .residential-communities .section-subtitle,
    .commercial-properties .section-subtitle {
        font-size: 1rem !important;
        line-height: 1.4 !important;
        text-align: center !important;
        margin-bottom: 20px !important;
    }
    
    /* Improve mobile section spacing */
    .residential-communities,
    .commercial-properties {
        padding: 50px 0 !important;
    }
    
    .residential-communities .container,
    .commercial-properties .container {
        padding: 0 20px !important;
    }
    
    .community-logo {
        max-width: 100%;
        height: auto;
        width: 100%;
    }
    
    .community-item {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    
    /* Commercial Grid */
    .commercial-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        padding: 0 15px;
        margin-bottom: 20px;
    }
    
    .commercial-logo {
        max-width: 100%;
        height: auto;
        width: 100%;
    }
    
    .commercial-item {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    
    /* Testimonials */
    .testimonials-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0 20px;
    }
    
    .testimonial-card {
        padding: 20px;
    }
    
    /* Parallax Section Mobile */
    .parallax-section {
        min-height: 50vh;
    }
    
    .parallax-section .container {
        padding: 40px 0;
    }
    
    .parallax-section .testimonials-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 30px;
    }
    
    .parallax-section .testimonial-card {
        padding: 20px;
        background: rgba(255, 255, 255, 0.9);
    }
    
    .parallax-section .testimonial-card p {
        font-size: 1rem;
    }
    
    /* Contact Section */
    .contact-content {
        grid-template-columns: 1fr;
        gap: 40px;
        padding: 0 20px;
    }
    
    .contact-map iframe {
        height: 250px;
    }
    
    .contact-form {
        gap: 15px;
    }
    
    .form-group input,
    .form-group textarea {
        padding: 10px 12px;
        font-size: 0.9rem;
    }
    
    .submit-btn {
        padding: 12px 30px;
        font-size: 0.9rem;
    }
    
    /* Section Headers - Mobile */
    .section-header h2 {
        font-size: 1.8rem !important;
        font-weight: 700 !important;
        line-height: 1.2 !important;
        text-align: center !important;
        margin-bottom: 15px !important;
    }
    
    .section-subtitle {
        font-size: 1rem !important;
        line-height: 1.4 !important;
        text-align: center !important;
        margin-bottom: 20px !important;
    }
    
    /* Improve overall mobile spacing */
    section {
        padding: 40px 0 !important;
    }
    
    .container {
        padding: 0 20px !important;
    }
    
    /* Buttons */
    .contact-btn,
    .communities-btn,
    .commercial-btn {
        padding: 12px 25px;
        font-size: 0.9rem;
    }
    
    /* Decorative Lines */
    .decorative-lines {
        margin-top: 15px;
    }
    
    .decorative-line {
        height: 2px;
    }
    
    .decorative-line.red-line {
        width: 80px;
        height: 2px;
    }
    
    .decorative-line.black-line {
        width: 60px;
        height: 2px;
    }
    
    .decorative-line.grey-line {
        width: 40px;
        height: 1px;
    }
}

@media (max-width: 480px) {
    /* Extra small screens */
    .hero-heading {
        font-size: 2rem;
    }
    
    .hero-subheading {
        font-size: 0.9rem;
    }
    
    .intro-title {
        font-size: 2rem;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .communities-grid,
    .commercial-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .commercial-logo {
        max-width: 100%;
        height: auto;
    }
    
    .community-logo,
    .commercial-logo {
        max-width: 100%;
        height: auto;
    }
    
    .contact-content {
        padding: 0 15px;
    }
    
    .contact-map iframe {
        height: 200px;
    }
}

/* Touch and Mobile Optimizations */
@media (max-width: 768px) {
    /* Improve touch targets */
    .nav-link,
    .contact-btn,
    .communities-btn,
    .commercial-btn,
    .submit-btn {
        min-height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    /* Prevent zoom on input focus */
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea {
        font-size: 16px;
    }
    
    /* Smooth scrolling for mobile */
    html {
        scroll-behavior: smooth;
    }
    
    /* Better spacing for mobile */
    .container {
        padding: 0 15px;
        margin-bottom: 20px;
    }
    
    /* Prevent content from being cut off by browser UI */
    body {
        padding-bottom: 20px;
    }
    
    /* Fix section spacing */
    section {
        margin-bottom: 30px;
        padding: 20px 0;
    }
    
    /* Ensure buttons have proper spacing */
    .communities-button-container,
    .commercial-button-container {
        margin-top: 30px;
        margin-bottom: 20px;
    }
    
    /* Optimize images for mobile */
    .hero-img,
    .intro-image,
    .community-logo,
    .commercial-logo {
        max-width: 100%;
        height: auto;
    }
    
    /* Improve readability */
    .hero-subheading,
    .intro-description,
    .service-card p,
    .testimonial-card p {
        line-height: 1.6;
    }
}

/* Communities - removed duplicate definition */
.community-card { display:block; background:#fff; border:1px solid #e1e8ed; padding:18px; border-radius:10px; color:#2c3e50; text-decoration:none; transition:transform .2s ease, box-shadow .2s ease; }
.community-card:hover { transform: translateY(-4px); box-shadow:0 10px 20px rgba(0,0,0,0.08); }

/* Tabs */
.tabs { display:flex; gap:10px; margin-bottom:20px; }
.tab-button { border:1px solid var(--border); background:#fff; padding:10px 16px; border-radius:8px; cursor:pointer; font-weight:600; }
.tab-button.active { background: var(--brand-blue); color:#fff; border-color: var(--brand-blue); }
.tab-content { display:none; }
.tab-content.active { display:block; }
.item-list { list-style:none; padding:0; }
.item-list li { padding:10px 0; border-bottom:1px dashed var(--border); }
.item-list.two-col { columns: 2; column-gap: 24px; }

/* Agents */
.agents-grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap:20px; }
.agent-card { background:#fff; border:1px solid #e1e8ed; border-radius:10px; padding:18px; text-align:center; }
.agent-photo { width:100%; height:160px; background:#f0f2f5; border-radius:8px; margin-bottom:12px; }

/* Mini services row */
.services-grid.mini .service-card { padding:24px; }
.services-grid.mini .service-card h3 { font-family: 'Poppins', 'Inter', Arial, sans-serif; font-weight:700; }
.services-grid.mini .service-card p { color:#dfe7fb; }

/* Video Modal */
.video-modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    position: relative;
    margin: 5% auto;
    width: 90%;
    max-width: 800px;
    animation: slideIn 0.3s ease;
}

.close-modal {
    position: absolute;
    top: -40px;
    right: 0;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: #e74c3c;
}

.video-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
}

.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-10px);
    }
    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-container {
        padding: 0 20px;
    }
    
    .nav-logo-right {
        right: 70px;
    }
    
    .nav-logo-right img {
        height: 40px;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 80px;
        flex-direction: column;
        background: white;
        width: 100%;
        text-align: left;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 10px 0 30px;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li { margin: 6px 0; }
    .nav-item.nav-dropdown:hover > .dropdown-menu { display:block; }
    .nav-item.nav-dropdown > .dropdown-menu { position: static; box-shadow:none; padding: 0; margin-left: 12px; }
    .dropdown-label { padding-left: 0; }
    
    .hero-content {
        padding: 0 20px;
        margin-top: 150px;
    }
    
    .hero-heading { font-size: 2.2rem; }
    .hero-subheading { font-size: 0.95rem; }
    
    .hero-button-bottom {
        bottom: 60px;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .stats {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .modal-content {
        margin: 10% auto;
        width: 95%;
    }
}

@media (max-width: 480px) {
    .hero-content {
        margin-top: 120px;
    }
    
    .hero-heading { font-size: 1.8rem; }
    .hero-subheading { font-size: 0.9rem; }
    
    .btn {
        padding: 12px 25px;
        font-size: 0.9rem;
    }
    
    .btn-contact {
        padding: 15px 40px;
        font-size: 1rem;
    }
    
    .hero-button-bottom {
        bottom: 40px;
    }
    
    .nav-logo-right {
        right: 60px;
    }
    
    .nav-logo-right img {
        height: 35px;
    }
    
    section {
        padding: 60px 0;
    }
    
    .container {
        padding: 0 15px;
    }
}

/* Responsive intro */
@media (max-width: 768px) {
    .intro .intro-container { grid-template-columns: 1fr; text-align: center; }
    .intro-icon { margin: 0 auto 12px; }
}

/* Decorative Line Fade-In */
.decorative-line {
    display: block;
    height: 5px;
    margin-top: 10px;
    width: 0;
    opacity: 0;
    animation: extendLine 1s ease-out forwards;
}

/* Blue line for regular sections */
.services .decorative-line {
    background-color: var(--brand-blue);
}

/* Grey line for blue background sections */
.section-blue .decorative-line {
    background-color: var(--bg);
}

@keyframes extendLine {
    from {
        width: 0;
        opacity: 0;
    }
    to {
        width: 100%;
        opacity: 1;
    }
}

/* Intro Section Aesthetics */
.intro-heading {
    position: relative;
}

.intro-decorative-line {
    display: block;
    width: 50%;
    height: 3px;
    background-color: var(--brand-blue);
    margin-top: 5px;
}

.intro-subheading {
    margin-top: 20px;
    font-size: 1.2rem;
    color: #555;
    line-height: 1.6;
}
